<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        
        button {
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

    
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }/* The module (background) */
        .module {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }
        
        /* module Content/Box */
        .module-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
        }
            
        @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
        } </style>
    <title>The Ticket Don!</title>

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oxygen" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!--Bootstrap JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Custom CSS-->
    <link rel="stylesheet" href="../public/css/styles.css" type="text/css"/>

</head>

<body>

    <header>

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <!-- MAKE SURE THE HAMBURGER MENU WORKS-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="color:#7aacff">
                        <img id="logo" src="..\public\img\place.png">Ticket Don</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" style="color:#7aacff">About</a>
                        </li>
                        <li>
                            <a onclick="document.getElementById('login').style.display='block'" style="width:auto;color:#7aacff">Log-In</a>
                        </li>
                        <li>
                                <a onclick="document.getElementById('signUp').style.display='block'" style="width:auto;color:#7aacff">Sign-Up</a>
                            </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
            <div id="login" class="module">
  
                <form class="module-content animate" action="/action_page.php">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close module">&times;</span>
                   
                  </div>
              
                  <div class="container">
                    <label for="uname"><b>Email</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>
              <h2>Modal Signup Form</h2>


<div id="signUp" class="modal">
  <span onclick="document.getElementById('signUp').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('signUp').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
        </nav>

    </header>


    <main>
        <!--Bootstrap container-->
        <div class="container">


            <div class="jumbotron">
                <center>
                    <h1>Welcome to Ticket Donate!</h1>
                </center>
                <p>Ticket Donate allows elderly individuals who may not be able to afford tickets to various events to connect
                    with others who have extra tickets and are willing to donate them to help the community.</p>


                <center>
                    <div class="row">

                        <div class="col-md-3">

                        </div>

                        <div class="col-md-2">

                            <a class="btn btn-primary btn-lg" href="#" role="button">Donate Tix!</a>

                            <br>
                            <br>

                        </div>

                        <div class="col-md-2">

                            <a class="btn btn-primary btn-lg" href="#" role="button">Apply for Tix!</a>

                            <br>
                            <br>

                        </div>

                        <div class="col-md-2">

                            <a class="btn btn-primary btn-lg" href="#" role="button">Search Events</a>

                            <br>
                            <br>

                        </div>

                        <div class="col-md-3">

                        </div>


                    </div>
                </center>

            </div>


            <div class="row">

                <div class="col-md-12">

                    <center>
                        <h2>
                            <strong>Upcoming Events:</strong>
                        </h2>
                    </center>

                    <center>
                        <img src="..\public\img\ticketmaster_place.png" width="1100px">
                    </center>

                </div>


            </div>


        </div>

    </main>


    <footer class="navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                </div>

                <div class="col-md-6">
                    <p class="footer-copyright"><strong>&copy; Copyright 2018 Ticket Don</strong></p>
                </div>

                <div class="col-md-3">

                </div>
            </div>
        </div>
    </footer>

</body>
<script>
    // Get the module
    var module = document.getElementById('login');
    
    // When the user clicks anywhere outside of the module, close it
    window.onclick = function(event) {
        if (event.target == module) {
            module.style.display = "none";
        }
    }

    // Get the modal
var modal = document.getElementById('signUp');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>

</html>